server.context-path=/
server.port=8085

#jdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/project_2

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#hien thi ra man hinh console
spring.jpa.properties.hibernate.show-sql = true 

