server.port=8088
server.servlet.context-path=/

#jdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/project_1

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true

logging.file.path=C:/Users/Phuong/Documents/GitHub/demo/
logging.file.name=${logging.file.path}mylog.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.max-file-size=2MB
