server.port=8090
server.servlet.context-path=/

#jdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/finalspringbootproject


#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true

spring.security.user.name=root
spring.security.user.password=123456
spring.security.user.roles=ADMIN,MEMBER