<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- tu dong format tren man hinh khac nhau -->

<title>Create Ticket</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<!--  
	<form th:action="@{/ticket/create}" method="post">
		
		<br><label>Id:</label> 
		<br><input type= "number" name="id">
		
		<br><label>So dien thoai:</label> 
		<br><input type= "number" name="sDT">
		
		<br><label>Y kien khach hang:</label> 
		<br><input type= "text" name="yKienKH">
		
		<br><label>Thoi gian tiep nhan:</label> 
		<br><input type= "text" placeholder="dd/MM/yyyy" name="ngay_Nhan">
		
		<br><label>Noi dung xu ly:</label> 
		<br><input type= "text" name="traLoiKH">
		
		<br><label>Trang thai:</label> 
		<br><input type= "text" name="trangThai">
		
		<br><label>Thoi gian xu ly:</label> 
		<br><input type= "text" placeholder="dd/MM/yyyy" name="xu_Ly">
	  
		<br><button type="submit">Create</button>
	</form>
	
	<p th:text="${msg}"></p>
	<a th:href="@{/ticket/search}">Tim kiem</a>
-->

	<form th:action="@{/ticket/create}" method="post">
		<div class="row">
			<div class="mb-3 mt-3">
				<label class="form-label">ID:</label> 
				<div  class="col-sm-3">
					<input type="number" class="form-control" name="id">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">SDT:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" name="sDT">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Y kien khach hang:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" name="yKienKH">
				</div>
			</div>

			<div class="mb-3">
				<label class="form-label">Thoi gian tiep nhan:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" 
						placeholder="dd/MM/yyyy" name="ngay_Nhan">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Noi dung xu ly:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" name="traLoiKH">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Trang thai:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" name="trangThai">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Thoi gian xu ly:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" 
						placeholder="dd/MM/yyyy" name="xu_Ly">
				</div>
			</div>
			
			<div class="mb-3">
				<button type="submit" class="btn btn-dark">Submit</button>
			</div>
		</div>
	</form>
	<div>
		<a th:href="@{/ticket/search}" type="button" class="btn btn-info">Tim kiem</a>
	</div>
</body>
</html>