<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- tu dong format tren man hinh khac nhau -->

<title>Search Ticket</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<p>
		<a th:href="@{/ticket/create}">Create</a>
	</p>
	
	<form th:action="@{/ticket/search}" method = "get">
		<input name = "key" placeholder="Tim theo ten ">
		<button>Search</button>
	</form>
<!--  
	<div th:each="ticket : ${list}">
		<p>
			<span>ID:</span>
			<span th:text="${ticket.id}"></span>
		</p>
		
		<p>
			<span>SDT:</span>
			<span th:text="${ticket.sDT}"></span>
		</p>
		
		<p>
			<span>Y kien khach hang:</span>
			<span th:text="${ticket.yKienKH}"></span>
		</p>
		
		<p>
			<span>Thoi gian tiep nhan:</span>
			<span th:text="${ticket.ngayNhan}"></span>
		</p>
		
		<p>
			<span>Noi dung xu ly:</span>
			<span th:text="${ticket.traLoiKH}"></span>
		</p>
		
		<p>
			<span>Trang thai:</span>
			<span th:text="${ticket.trangThai}"></span>
		</p>
		
		<p>
			<span>Thoi gian xu ly:</span>
			<span th:text="${ticket.xuLy}"></span>
		</p>
		
		<p>
			<a th:href="@{'/ticket/delete?id=' + ${ticket.id}}">Delete</a>
			<a th:href="@{'/ticket/update?id=' + ${ticket.id}}">Update</a>
			
		</p>
		
		<p>---------------</p>
	</div>
-->

	<div>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th class="col-sm-1">Id_Ticket</th>
					<th class="col-sm-3">So dien thoai</th>
					<th class="col-sm-3">Y kien KH</th>
					<th class="col-sm-1">Thoi gian tiep nhan</th>
					<th class="col-sm-1">Noi dung xu ly</th>
					<th class="col-sm-1">Trang thai</th>
					<th class="col-sm-1">Thoi gian xu ly</th>
					<th class="col-sm-1">Edit</th>
				</tr>
			</thead>

			<div th:each="ticket : ${list}">
				<tbody>
					<tr>
						<td th:text="${ticket.id}"></td>
						<td th:text="${ticket.sDT}"></td>
						<td th:text="${ticket.yKienKH}"></td>
						<td th:text="${ticket.ngayNhan}"></td>
						<td th:text="${ticket.traLoiKH}"></td>
						<td th:text="${ticket.trangThai}"></td>
						<td th:text="${ticket.xuLy}"></td>
						<td><a
							th:href="@{'/ticket/delete?id=' + ${ticket.id}}">Delete</a>
							<a th:href="@{'/ticket/update?id=' + ${ticket.id}}">Update</a>
						</td>
					</tr>
				</tbody>
			</div>
		</table>
	</div>
</body>
</html>