<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- tu dong format tren man hinh khac nhau -->

<title>Update Ticket</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div>
		<a th:href="@{/ticket/create}">Tạo mới</a>
	</div>
<!--  
	<form th:action="@{/ticket/update}" method="post">
		<label>ID:</label> 
		<br><input type= "number" name="id" th:value="${ticket.id}"> 
		
		<br><label>SDT:</label> 
		<br><input type= "number" name="sDT" th:value="${ticket.sDT}">
		
		<br><label>Y kien khach hang:</label> 
		<br><input type= "text" name="yKienKH" th:value="${ticket.yKienKH}">
		
		<br> <label>Thoi gian tiep nhan:</label>
	  	<br> <input type="text" name="ngay_Nhan" placeholder="dd/MM/yyyy" th:value="${ticket.ngayNhan}">
	  	
	  	<br><label>Noi dung xu ly:</label> 
		<br><input type= "text" name="traLoiKH" th:value="${ticket.traLoiKH}">
	  	
	  	<br><label>Trang thai:</label> 
		<br><input type= "text" name="trangThai" th:value="${ticket.trangThai}">
		
		<br><label>Thoi gian xu ly:</label> 
		<br><input type= "text" placeholder="dd/MM/yyyy" name="xu_Ly" th:value="${ticket.xuLy}">
			
		<br><button type="submit">Save</button>
	</form>
-->	
	
	<form th:action="@{/ticket/update}" method="post">
		<div class="row">
			<div class="mb-3 mt-3">
				<label class="form-label">ID:</label> 
				<div  class="col-sm-3">
					<input type="number" class="form-control"
						placeholder="Enter id" name="id" th:value="${ticket.id}">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">SDT:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" 
						placeholder="Enter so dien thoai" name="sDT" th:value="${ticket.sDT}">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Y kien khach hang:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" name="yKienKH" th:value="${ticket.yKienKH}">
				</div>
			</div>

			<div class="mb-3">
				<label class="form-label">Thoi gian tiep nhan:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" 
						placeholder="dd/MM/yyyy" name="ngay_Nhan" th:value="${ticket.ngayNhan}">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Noi dung xu ly:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" name="traLoiKH" th:value="${ticket.traLoiKH}">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Trang thai:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" name="trangThai" th:value="${ticket.trangThai}">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Thoi gian xu ly:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" 
						placeholder="dd/MM/yyyy" name="xu_Ly" th:value="${ticket.xuLy}">
				</div>
			</div>
			
			<div class="mb-3">
				<button type="submit" class="btn btn-dark">Save</button>
			</div>
		</div>
	</form>
	

</body>
</html>