<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- tu dong format tren man hinh khac nhau -->

<title>Home</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div class="container-fluid">
		<div th:replace="home/header :: header-section"></div>

		<div class="row body">
			<!--  			<div th:replace="home/left-menu :: left-menu-section"></div>-->
			<div th:fragment="left-menu-section" class="col-12 col-sm-3">
				<ul class="list-group">
					<li class="list-group-item">Quản lý khiếu nại</li>
					<li class="list-group-item">Quản lý phòng ban</li>
					<li class="list-group-item">Thoát</li>
				</ul>
			</div>


			<div layout:fragment="content" class="col-12 col-sm-9">
				<div class="row">
					<form>
						<div class="row">
							<div class="col-12 col-md-4">
								<input type="text" class="form-control"
									placeholder="Tìm kiếm khiếu nại...." name="email">
							</div>

							<div class="col-12 col-md-2">
								<div class="row">
									<label class="col">Phòng ban:</label> <select
										class="form-select col">
										<option>Chọn</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
							</div>

							<div class="col-12 col-md-2">
								<div class="row">
									<label class="col">From:</label> <input type="date"
										class="form-control col" placeholder="dd/MM/yyyy">
								</div>
							</div>

							<div class="col-12 col-md-2">
								<div class="row">
									<label class="col">To:</label> <input type="date"
										class="form-control col" placeholder="dd/MM/yyyy">
								</div>
							</div>

							<div class="col-12 col-md-1">
								<button class="btn btn-primary">Search</button>
							</div>

							<div class="col-12 col-md-1">
								<a class="btn btn-secondary">Add</a>
							</div>
						</div>
					</form>
				</div>

				<div class="row">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Id</th>
								<th>Name</th>
								<th>Email</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>John</td>
								<td>Doe</td>
								<td>john@example.com</td>
							</tr>
							<tr>
								<td>Mary</td>
								<td>Moe</td>
								<td>mary@example.com</td>
							</tr>
							<tr>
								<td>July</td>
								<td>Dooley</td>
								<td>july@example.com</td>
							</tr>
						</tbody>
					</table>
					<ul class="pagination">
						<li class="page-item"><a class="page-link" href="#">Previous</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">Next</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div th:replace="home/footer :: footer-section"></div>
	</div>
</body>
</html>