<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>
	<h1>Tieu De 1</h1>
	<h2>Tieu De 2</h2>
	
	<p>Doan van ban</p>
	<a href="https://dantri.com.vn/">Click here !</a>
	
	<form action="/qlsvWeb/create-course" method="post">
	  <label>ID:</label>
	  <br> <input type="number" name="pID" value = "">
	  <br> <label>Name:</label>
	  <br> <input type="text" name="pname" value = "">
	  <br> <label>Address:</label>
	  <br> <input type="text" name="paddress" value = "">
	  <br> <label>Ma SV:</label>
	  <br> <input type="text" name="pmSV">
	  <br> <button type = "submit">Create</button>
	</form>
</body>


</html>


