<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Class</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
#header {
	background-color: gray;
}

.logo {
	padding: 5px;
	display: inline-block;
	width: 150px;
}

.logo-image {
	width: 80px;
	border-radius: 50%;
}

.header-text {
	display: inline-block;
}
</style>

</head>
<body>
	<div class="container-fluid">
		<!-- header -->
		<div class="row">
			<div class="col-6 col-sm-4 col-md-3">
				<img th:src="@{/img/1024.png}" class="logo-image" />
			</div>
			<div class="col-6 col-sm-8 col-md-9">
				<h1>JMaster</h1>
			</div>
		</div>

		<form th:action="@{/clazz/create}" method="post">
			<div class="form-group">
				<label class="form-label">Name:</label> <input name="name"
					class="form-control">
			</div>

			<div class="form-group">
				<label class="form-label">Start Date:</label> <input
					class="form-control" name="start_date" placeholder="dd/MM/yyyy">
			</div>
			<button class="btn btn-primary" type="submit">Create</button>
		</form>
		<p th:text="${msg}"></p>
	</div>
</body>
</html>