<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- tu dong format tren man hinh khac nhau -->

<title>Create Department</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<!--  
	<form th:action="@{/department/create}" method="post">
		<br><label>ID:</label> 
		<br><input type= "text" name="id">
		
		<br><label>Name:</label> 
		<br><input type= "text" name="name">
		
		<br> <label class="form-label">Ngay tao:</label>
	  	<br> <input type="text" name="ngaytao" placeholder="dd/MM/yyyy">
		
		<br><button type="submit">Create</button>
	</form>
-->

	<form th:action="@{/department/create}" method="post">
		<div class="row">
			<div class="mb-3 mt-3">
				<label class="form-label">ID:</label> 
				<div  class="col-sm-3">
					<input type="number" class="form-control"
						placeholder="Enter id" name="id">
				</div>
			</div>
			<div class="mb-3">
				<label class="form-label">Name:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" 
						placeholder="Enter name" name="name">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Ngay Tao:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" 
						placeholder="dd/MM/yyyy" name="ngaytao">
				</div>
			</div>

			<div class="mb-3">
				<button type="submit" class="btn btn-dark">Submit</button>
			</div>
		</div>
	</form>
	<div>
		<a th:href="@{/department/search}" type="button" class="btn btn-info">Tim kiem</a>
	</div>
</body>
</html>