<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- tu dong format tren man hinh khac nhau -->

<title>Search Department</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<p>
		<a th:href="@{/department/create}">Create</a>
	</p>

	<form th:action="@{/department/search}" method="get">
		<input name="key" placeholder="Tim theo ten phong/ban">
		<button>Search</button>
	</form>
	<!--
	<div th:each="department : ${list}">
		<p>
			<span>ID:</span>
			<span th:text="${department.id}"></span>
		</p>
		
		<p>
			<span>Name:</span>
			<span th:text="${department.name}"></span>
		</p>
		
		<p>
			<span>Ngay tao:</span>
			<span th:text="${department.ngayTao}"></span>
		</p>
		
		<p>
			<a th:href="@{'/department/delete?id=' + ${department.id}}">Delete</a>
			<a th:href="@{'/department/update?id=' + ${department.id}}">Update</a>
			
		</p>
		
		<p>---------------</p>
	</div>
	  -->

	<div>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th class="col-sm-1">Id</th>
					<th class="col-sm-4">Name</th>
					<th class="col-sm-4">Ngay tao</th>
					<th class="col-sm-3">Edit</th>
				</tr>
			</thead>

			<div th:each="department : ${list}">
				<tbody>
					<tr>
						<td th:text="${department.id}"></td>
						<td th:text="${department.name}"></td>
						<td th:text="${department.ngayTao}"></td>
						<td><a
							th:href="@{'/department/delete?id=' + ${department.id}}">Delete</a>
							<a th:href="@{'/department/update?id=' + ${department.id}}">Update</a>
						</td>
					</tr>
				</tbody>
			</div>
		</table>
	</div>
</body>
</html>