<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- tu dong format tren man hinh khac nhau -->

<title>Update Department</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div>
		<a th:href="@{/department/create}">Tạo mới</a>
	</div>
<!--  
	<form th:action="@{/department/update}" method="post">
		<label>ID:</label> 
		<br><input type= "number" name="id" th:value="${department.id}"> 
		
		<br><label>Name:</label> 
		<br><input type= "text" name="name" th:value="${department.name}">
		
		<br> <label>Ngay tao:</label>
	  	<br> <input type="text" name="ngaytao" placeholder="dd/MM/yyyy" th:value="${department.ngayTao}">
	  			
		<br><button type="submit">Save</button>
	</form>
-->	
	<form th:action="@{/department/update}" method="post">
		<div class="row">
			<div class="mb-3 mt-3">
				<label class="form-label">ID:</label> 
				<div  class="col-sm-3">
					<input type="number" class="form-control"
						placeholder="Enter id" name="id" th:value="${department.id}">
				</div>
			</div>
			<div class="mb-3">
				<label class="form-label">Name:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" 
						placeholder="Enter name" name="name" th:value="${department.name}">
				</div>
			</div>
			
			<div class="mb-3">
				<label class="form-label">Ngay Tao:</label> 
				<div  class="col-sm-3">
					<input type="text" class="form-control" 
						placeholder="dd/MM/yyyy" name="ngaytao" th:value="${department.ngayTao}">
				</div>
			</div>

			<div class="mb-3">
				<button type="submit" class="btn btn-dark">Save</button>
			</div>
		</div>
	</form>

</body>
</html>